.bg__container
  background-color: #eee
  margin: 0 0 20px 0
.head__container
  padding-top: 20px
.navbar-brand
  img
    height: auto

.navbar
  background-color: #367553
  font-size: 16px
  font-weight: 600
  .nav-link
    color: #ffffff

.li__Phone
  list-style-type: none
  color: #888
  font-size: 23px
