@font-face
  font-family: "Circe_Rounded_Regular"
  src: url("./fonts/Circe_Rounded-Regular/CirceRounded-Regular.eot")
  src: url("./fonts/Circe_Rounded-Regular/CirceRounded-Regular.ttf")
  src: url("./fonts/Circe_Rounded-Regular/CirceRounded-Regular.woff")

@font-face
  font-family: "Circe_Rounded_Alt_Extra_Bold"
  src: url("./fonts/Circe_Rounded_Alt_Extra_Bold/CirceRounded-AltExtraBold.eot")
  src: url("./fonts/Circe_Rounded_Alt_Extra_Bold/CirceRounded-AltExtraBold.ttf")
  src: url("./fonts/Circe_Rounded_Alt_Extra_Bold/CirceRounded-AltExtraBold.woff")

@font-face
  font-family: "Circe_Rounded_Bold"
  src: url("./fonts/Circe_Rounded_Bold/CirceRounded-Bold.eot")
  src: url("./fonts/Circe_Rounded_Bold/CirceRounded-Bold.ttf")
  src: url("./fonts/Circe_Rounded_Bold/CirceRounded-Bold.woff")

@font-face
  font-family: "Circe_Rounded_Light"
  src: url("./fonts/Circe_Rounded_Light/CirceRounded-Light.eot")
  src: url("./fonts/Circe_Rounded_Light/CirceRounded-Light.ttf")
  src: url("./fonts/Circe_Rounded_Light/CirceRounded-Light.woff")

@font-face
  font-family: "Circe_Rounded_Extra_Bold"
  src: url("./fonts/Circe_Rounded_Extra_Bold/Circe Rounded Extra Bold.eot")
  src: url("./fonts/Circe_Rounded_Extra_Bold/Circe Rounded Extra Bold.ttf")
  src: url("./fonts/Circe_Rounded_Extra_Bold/CirceRounded-ExtraBold.woff")