.input-group
  padding-bottom: 5px

.feedBack
  text-align: center
  padding: 5px
  font-size: 24px
  display: none

.showItem
  display: block

.completed
  text-decoration: line-through
  opacity: 0.5

#list
  .todo-item
    .btn-outline-primary
      margin: 0 5px

  .item-name
    font-size: 18px