@media only screen and (max-width: 1200px)
  .header__div-slogan
    display: none

@media only screen and (max-width: 992px)

@media only screen and (max-width: 768px)
  .header__div-slogan
    display: none
  .last-logo
    display: none
  .header__div-logo
    padding-right: 10px
  .header__phone-number
    display: none
  .header__button
    display: none

  .section-1
    .section-1__product-image
      .section-1__product-image-first-image
        top: 18%
        left: 75%
        margin-right: -50%
        transform: translate(-90%, 10%)
        img
          width: 100%
      .section-1__product-image-second-image
        top: 0
        left: 50%
        margin-right: 0
        transform: translate(-50%, -5%)
        img
          width: 80%

